{
  "name": "ArgumentSupportingAPI",
  "version": "1.0.0",
  "description": "Argument supporting API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Will Valintine",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4"
  }
}
